# Generated by Django 2.1.5 on 2019-02-07 01:42

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import myuser.models


class Migration(migrations.Migration):

    dependencies = [
        ('myuser', '0003_auto_20190204_2141'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('destination', models.CharField(max_length=50)),
                ('arrivaltime', models.DateTimeField()),
                ('passenger', models.IntegerField(validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)])),
                ('ifshare', models.BooleanField(default=False)),
                ('vehicle', models.CharField(blank=True, max_length=20)),
                ('d_id', models.IntegerField(blank=True, default=-1)),
                ('p_id', models.IntegerField(default=-1)),
                ('s_id', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=myuser.models.emptylist, size=None)),
                ('psgnum', models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)])),
                ('status', models.CharField(default='open', max_length=10)),
            ],
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='capacity',
            field=models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(100), django.core.validators.MinValueValidator(1)]),
        ),
    ]
