# Generated by Django 2.1.5 on 2019-02-07 22:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myuser', '0004_auto_20190207_0142'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='psgnum',
        ),
        migrations.RemoveField(
            model_name='trip',
            name='s_id',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='psg',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='share',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
